<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxFilterControl runat="server">
	<Images SpriteCssFilePath="~/App_Themes/Office2010Silver/{0}/sprite.css">
	    <LoadingPanel Url="~/App_Themes/Office2010Silver/Editors/Loading.gif" />
	</Images>
	<LoadingPanelStyle ImageSpacing="5" />
	<Styles CssFilePath="~/App_Themes/Office2010Silver/{0}/styles.css" CssPostfix="Office2010Silver" />
	<StylesEditors ButtonEditCellSpacing="0" />
</dxe:ASPxFilterControl>

