<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxtc:ASPxPageControl runat="server" CssPostfix="Office2003Olive" CssFilePath="~/App_Themes/Office2003Olive/{0}/styles.css"
    SpriteCssFilePath="~/App_Themes/Office2003Olive/{0}/sprite.css">
	<ContentStyle>
		<Border BorderColor="#758D5E" BorderStyle="Solid" BorderWidth="1px" />
	</ContentStyle>
	
	<LoadingPanelStyle ImageSpacing="6px" />
	<LoadingPanelImage Url="~/App_Themes/Office2003Olive/Web/Loading.gif"></LoadingPanelImage>    	
</dxtc:ASPxPageControl>

