<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwtl" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxwtl:ASPxTreeList runat="server">
    <Styles CssFilePath="~/App_Themes/Office2003Olive/{0}/styles.css" CssPostfix="Office2003Olive" />
    <Images SpriteCssFilePath="~/App_Themes/Office2003Olive/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/Office2003Olive/TreeList/Loading.gif"></LoadingPanel>
    </Images>
    <Settings SuppressOuterGridLines="true" />
</dxwtl:ASPxTreeList>
