<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxDateEdit runat="server" CssFilePath="~/App_Themes/Office2010Black/{0}/styles.css" CssPostfix="Office2010Black"
	SpriteCssFilePath="~/App_Themes/Office2010Black/{0}/sprite.css" Spacing="0">
	<CalendarProperties>
        <HeaderStyle Spacing="1" />
    </CalendarProperties>
    <ButtonStyle Width="13" />
</dxe:ASPxDateEdit>

