<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxgv" Namespace="DevExpress.Web.ASPxGridLookup" Assembly="DevExpress.Web.ASPxGridView.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 

<dxgv:ASPxGridLookup runat="server" CssFilePath="~/App_Themes/Office2010Black/{0}/styles.css" CssPostfix="Office2010Black"
	SpriteCssFilePath="~/App_Themes/Office2010Black/{0}/sprite.css" Spacing="0">
	<GridViewImages SpriteCssFilePath="~/App_Themes/Office2010Black/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/Office2010Black/GridView/Loading.gif" />
        <LoadingPanelOnStatusBar Url="~/App_Themes/Office2010Black/GridView/Loading.gif" />
	</GridViewImages>	
    <GridViewImagesFilterControl>
        <LoadingPanel Url="~/App_Themes/Office2010Black/GridView/Loading.gif" />
    </GridViewImagesFilterControl>
    <GridViewProperties>
        <SettingsPager CurrentPageNumberFormat="{0}">
            <Summary Position="Right" />
        </SettingsPager>
    </GridViewProperties>
    <GridViewStyles>
        <Header SortingImageSpacing="5" />
	    <LoadingPanel ImageSpacing="5" />
    </GridViewStyles>	
    <GridViewStylesEditors>
        <ProgressBar Height="21" />
    </GridViewStylesEditors>
    <GridViewStylesPager>
        <CurrentPageNumber ForeColor="Black" />
        <PageNumber ForeColor="White" />
        <Summary ForeColor="White" />
        <Ellipsis ForeColor="White" />
    </GridViewStylesPager>
    <ButtonStyle Width="13" />
</dxgv:ASPxGridLookup>
