<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeList runat="server">
    <Styles CssFilePath="~/App_Themes/Office2010Black/{0}/styles.css" CssPostfix="Office2010Black">
        <LoadingPanel ImageSpacing="5" />
        <AlternatingNode Enabled="True" />
    </Styles>
    <StylesEditors ButtonEditCellSpacing="0" />
    <StylesPager>
        <CurrentPageNumber ForeColor="Black" />
        <PageNumber ForeColor="White" />
        <Summary ForeColor="White" />
        <Ellipsis ForeColor="White" />
    </StylesPager>
    <Images SpriteCssFilePath="~/App_Themes/Office2010Black/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/Office2010Black/TreeList/Loading.gif" />
    </Images>
    <Settings SuppressOuterGridLines="true" />
    <SettingsPager CurrentPageNumberFormat="{0}" />
</dx:ASPxTreeList>
