<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxpc" Namespace="DevExpress.Web.ASPxPopupControl" Assembly="DevExpress.Web.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxpc:ASPxPopupControl runat="server" CssFilePath="~/App_Themes/DevEx/{0}/styles.css" CssPostfix="DevEx" 
    SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css" EnableHotTrack="False">
    <LoadingPanelImage Url="~/App_Themes/DevEx/Web/Loading.gif" />
    <LoadingPanelStyle ImageSpacing="5" />
    <HeaderStyle>
        <Paddings PaddingLeft="7" />
    </HeaderStyle>
</dxpc:ASPxPopupControl>

