<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCaptcha runat="server" SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css" CssPostfix="DevEx" CssFilePath="~/App_Themes/DevEx/{0}/styles.css">
    <ChallengeImage BorderColor="#a8aab4" BorderWidth="1" ForegroundColor="#cdafe4">
        <BackgroundImage ImageUrl="~/App_Themes/DevEx/Editors/caChallengeImageBack.png" />
    </ChallengeImage>
    <RefreshButtonStyle Paddings-PaddingTop="4" />
    <LoadingPanelImage Url="~/App_Themes/DevEx/Editors/Loading.gif" />
</dx:ASPxCaptcha>

