<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxgv" Namespace="DevExpress.Web.ASPxGridLookup" Assembly="DevExpress.Web.ASPxGridView.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 

<dxgv:ASPxGridLookup runat="server" SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css" CssPostfix="RedWine" 
    CssFilePath="~/App_Themes/RedWine/{0}/styles.css" ShowShadow="False">
    <GridViewImages SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/RedWine/GridView/Loading.gif" />
        <LoadingPanelOnStatusBar Url="~/App_Themes/RedWine/GridView/gvLoadingOnStatusBar.gif" />
    </GridViewImages>
    <GridViewImagesFilterControl>
        <LoadingPanel Url="~/App_Themes/RedWine/Editors/Loading.gif" />
    </GridViewImagesFilterControl>
    <GridViewImagesEditors>
		<DropDownEditDropDown>
			<SpriteProperties HottrackedCssClass="dxEditors_edtDropDownHover_RedWine" />
		</DropDownEditDropDown>
    </GridViewImagesEditors>  
    <GridViewProperties>
        <SettingsLoadingPanel ImagePosition="Top" />
        <SettingsPager CurrentPageNumberFormat="{0}" />
    </GridViewProperties>
    <GridViewStyles>
        <LoadingPanel ImageSpacing="8px" />
    </GridViewStyles>
    <GridViewStylesEditors>
        <ProgressBar Height="25px" />
        <CalendarHeader Spacing="1px" />
    </GridViewStylesEditors>
    <DropDownButton>
		<Image>
			<SpriteProperties HottrackedCssClass="dxEditors_edtDropDownHover_RedWine" />
		</Image>
    </DropDownButton>
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px" />
        </ErrorFrameStyle>
    </ValidationSettings>
    <ButtonEditEllipsisImage Width="12px" Height="3px"
        Url="~/App_Themes/RedWine/Editors/edtEllipsis.png"
        UrlHottracked="~/App_Themes/RedWine/Editors/edtEllipsisHottracked.png"
        UrlDisabled="~/App_Themes/RedWine/Editors/edtEllipsisDisabled.png">
    </ButtonEditEllipsisImage>
</dxgv:ASPxGridLookup>

