<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxPivotGrid.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxPivotGrid" TagPrefix="dxwpg" %>
<%@ Register Assembly="DevExpress.PivotGrid.v11.2.Core, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraPivotGrid" TagPrefix="temp" %>
<dxwpg:ASPxPivotGrid runat="server">
    <Images SpriteCssFilePath="~/App_Themes/RedWine/{0}/sprite.css">
        <CustomizationFieldsBackground Url="~/App_Themes/RedWine/PivotGrid/pcHeaderBack.gif" />
        <LoadingPanel Url="~/App_Themes/RedWine/PivotGrid/Loading.gif" />
        <TreeViewNodeLoadingPanel Url="~/App_Themes/RedWine/PivotGrid/tvNodeLoading.gif" />
	</Images>
	<Styles CssFilePath="~/App_Themes/RedWine/{0}/styles.css" CssPostfix="RedWine">
        <MenuStyle GutterWidth="0px" />   
    </Styles>
    <OptionsLoadingPanel ImagePosition="Top" />
    <OptionsPager CurrentPageNumberFormat="{0}">
    </OptionsPager>
	<ImagesEditors>
		<DropDownEditDropDown>
			<SpriteProperties HottrackedCssClass="dxEditors_edtDropDownHover_RedWine" />
		</DropDownEditDropDown>
	</ImagesEditors>
</dxwpg:ASPxPivotGrid>
