<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxnc" Namespace="DevExpress.Web.ASPxNewsControl" Assembly="DevExpress.Web.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxnc:ASPxNewsControl runat="server" CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css" 
    SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css" CssPostfix="PlasticBlue">

    <LoadingPanelImage Url="~/App_Themes/PlasticBlue/Web/ncLoading.gif"></LoadingPanelImage>
    <ItemDateStyle Spacing="0px"></ItemDateStyle>
    <ItemHeaderStyle Spacing="7px"></ItemHeaderStyle>
    <ItemSettings DateVerticalPosition="Header" TailPosition="KeepWithLastWord"></ItemSettings>
    <LoadingPanelStyle ImageSpacing="6px"></LoadingPanelStyle>
</dxnc:ASPxNewsControl>

