# Project identification
sonar.projectKey=wex-custos
sonar.projectVersion=1.2
sonar.projectName=Wex Custos
sonar.sourceEncoding=UTF-8

# Info required for Sonar 
sonar.sources=.
sonar.language=cs 

#Core C# Settings 
sonar.dotnet.visualstudio.solution.file=WexProject.Custos.sln
#sonar.silverlight.4.mscorlib.location=
sonar.dotnet.excludeGeneratedCode=false
sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0

#Gendarme
sonar.gendarme.mode=  

# Gallio 
sonar.gallio.mode=
sonar.gallio.coverage.tool=OpenCover
sonar.gallio.runner=IsolatedProcess
sonar.gallio.it.mode=active 
sonar.gallio.safe.mode=true
sonar.donet.visualstudio.testProjectPattern=WexProject.Test
sonar.gallio.installDirectory=C:/Program Files/Gallio
sonar.opencover.installDirectory=C:/Users/ayrton.junior/AppData/Local/Apps/OpenCover 

# FXCop 
sonar.fxcop.mode=skip
#sonar.fxcop.installDirectory=C:/Program Files \(x86\)/Microsoft Fxcop 10.0


#StyleCop 
sonar.stylecop.mode= 

#NDeps
sonar.ndeps.mode=
