<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwschs" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxwschs:ASPxDateNavigator runat="server" CssFilePath="~/App_Themes/Youthful/{0}/styles.css" CssPostfix="Youthful" SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css" >
    <Properties>
	    <FooterStyle Spacing="3px" />
	    <HeaderStyle Spacing="8px" />
	    <FastNavStyle MonthYearSpacing="1px" ImageSpacing="14px" />
	    <FastNavFooterStyle Spacing="3px" />    	
    </Properties>
</dxwschs:ASPxDateNavigator>
