<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwschs" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v11.2.Core, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraScheduler" TagPrefix="temp" %>

<dxwschs:ASPxScheduler runat="server">
    <Styles CssFilePath="~/App_Themes/Youthful/{0}/styles.css" CssPostfix="Youthful" 
        SelectionColor="#F4BD17">
        <ResourceNavigator ButtonSpacing="3px" />
        <ViewSelector ButtonSpacing="0px" />
        <ViewNavigator ButtonSpacing="3px" />
		<FormEditors>
			<RadioButtonList BackColor="#e5eecf" />
		</FormEditors>
    </Styles>
    <Images SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css" >
        <LoadingPanel Url="~/App_Themes/Youthful/Scheduler/Loading.gif"></LoadingPanel>
	</Images>
	<OptionsLoadingPanel Text="" />
 </dxwschs:ASPxScheduler>
