<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfa924bb03c1446bbae5cf168c7a5ea2" Name="Diagram1">
        <EntityTypeShape EntityType="TotvsWexModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TotvsWexModel.BCHORAS" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="TotvsWexModel.EVENTOSRH" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="TotvsWexModel.RUBRICA" Width="1.5" PointX="0.5" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>