<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxgv" Namespace="DevExpress.Web.ASPxGridLookup" Assembly="DevExpress.Web.ASPxGridView.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 

<dxgv:ASPxGridLookup runat="server" SpriteCssFilePath="~/App_Themes/SoftOrange/{0}/sprite.css" CssPostfix="SoftOrange" CssFilePath="~/App_Themes/SoftOrange/{0}/styles.css">
    <GridViewProperties>
        <SettingsPager CurrentPageNumberFormat="{0}" />
        <SettingsLoadingPanel ImagePosition="Top" />
    </GridViewProperties>
    <GridViewImages SpriteCssFilePath="~/App_Themes/SoftOrange/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/SoftOrange/GridView/Loading.gif" />
        <LoadingPanelOnStatusBar Url="~/App_Themes/SoftOrange/GridView/gvLoadingOnStatusBar.gif" />
    </GridViewImages>
    <GridViewImagesFilterControl>
        <LoadingPanel Url="~/App_Themes/SoftOrange/Editors/Loading.gif" />
    </GridViewImagesFilterControl>
    <GridViewStyles GroupButtonWidth="28">
        <LoadingPanel ImageSpacing="8px" />
        <Header SortingImageSpacing="5px" ImageSpacing="5px" />
    </GridViewStyles>
    <GridViewStylesEditors>
        <ProgressBar Height="29px" />
        <CalendarHeader Spacing="1px" />
    </GridViewStylesEditors>    
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px" />
        </ErrorFrameStyle>
    </ValidationSettings>
    <ButtonStyle Cursor="pointer" Width="11px" />
</dxgv:ASPxGridLookup>

