<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxhl" Namespace="DevExpress.Web.ASPxHeadline" Assembly="DevExpress.Web.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxhl:ASPxHeadline runat="server" MaxLength="300" CssFilePath="~/App_Themes/SoftOrange/{0}/styles.css" 
    CssPostfix="SoftOrange" TailPosition="NewLine" DateVerticalPosition="BelowHeader">
    <DateStyle Spacing="9px" />
    <LeftPanelStyle Spacing="10px" />
    <RightPanelStyle Spacing="10px" />
    <HeaderStyle Spacing="14px" />
</dxhl:ASPxHeadline>
