<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxPopupControl" Assembly="DevExpress.Web.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxDocking" Assembly="DevExpress.Web.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxDockPanel runat="server" LoadingPanelImagePosition="Top">
    <Images SpriteCssFilePath="~/App_Themes/SoftOrange/{0}/sprite.css">
	    <LoadingPanel Url="~/App_Themes/SoftOrange/Web/Loading.gif"/>
    </Images>
    <Styles CssFilePath="~/App_Themes/SoftOrange/{0}/styles.css" CssPostfix="SoftOrange">
	    <Header>
		    <Paddings PaddingTop="3px" PaddingBottom="3px"/>
	    </Header>
    </Styles>
</dx:ASPxDockPanel>

