<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxsm" Namespace="DevExpress.Web.ASPxSiteMapControl" Assembly="DevExpress.Web.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxsm:ASPxSiteMapControl runat="server" CssFilePath="~/App_Themes/SoftOrange/{0}/styles.css" CssPostfix="SoftOrange">
    <LevelProperties>
        <dxsm:LevelProperties>
            <ChildNodesPaddings PaddingTop="11px"></ChildNodesPaddings>
        </dxsm:LevelProperties>
        <dxsm:LevelProperties NodeSpacing="1px">
            <ChildNodesPaddings PaddingTop="1px" PaddingLeft="28px"></ChildNodesPaddings>
        </dxsm:LevelProperties>
        <dxsm:LevelProperties NodeSpacing="2px">
        </dxsm:LevelProperties>
    </LevelProperties>
    <DefaultLevelProperties BulletStyle="None">
        <CurrentNodeStyle BackColor="#F15E34" ForeColor="White"></CurrentNodeStyle>
    </DefaultLevelProperties>
</dxsm:ASPxSiteMapControl>

