<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.2, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxxr" Namespace="DevExpress.XtraReports.Web" Assembly="DevExpress.XtraReports.v11.2.Web, Version=11.2.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxxr:ReportToolbar runat="server">
  <Styles CssPostfix="SoftOrange" CssFilePath="~/App_Themes/SoftOrange/{0}/styles.css">
    <ButtonStyle VerticalAlign="Middle" HorizontalAlign="Center"/>
    <EditorStyle Paddings-Padding="2" Paddings-PaddingLeft="1" Paddings-PaddingRight="1"/>
    <LabelStyle VerticalAlign="Middle" HorizontalAlign="Center" />
  </Styles>
  <Images SpriteCssFilePath="~/App_Themes/SoftOrange/{0}/sprite.css" />
</dxxr:ReportToolbar>

